# ScnScriptOldVerSourceCodeOpen

./: .gitignore  LICENSE.txt  Readme.md
ScnScript.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScnScript.Test.csproj
ScnScript.Test/TestSample/: MainWindowMenu.scn  Sample.scn  photo.move.scn
ScnScript.VisualEditor/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  EditorParagraph.Designer.cs  EditorParagraph.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectExplorerForm.Designer.cs  ProjectExplorerForm.cs  ProjectExplorerForm.resx  ScnScript.VisualEditor.csproj
ScnScript.VisualEditor/Properties/: Resources.Designer.cs  Resources.resx
ScnScript0518/: ScnInterface.cs  ScnLexer.cs  ScnRunner.cs  ScnScriptLexer.cs  ScnScriptLexerStyle.cs  ScnScriptRunner.cs  ScriptLexer.cs  Token.cs
ScnScript0915bak/: ScnScript.sln
ScnScript0915bak/ScnScript/: ScnScript.csproj
ScnScript0915bak/ScnScript.Extension.MenuModel/: Extension.cs
ScnScript0915bak/ScnScript.Extension.VisualNovelModel/: Extension.cs  ScnScript.Extension.VisualNovelModel.csproj
ScnScript0915bak/ScnScript.Highlight/: ScnScript.Highlight.csproj
ScnScript0915bak/ScnScript.LexerPlus/: Area.cs  Class1.cs  Token.cs
ScnScript0915bak/ScnScript.Test/: ScnScript.Test.csproj
ScnScript0915bak/ScnScript/doc/: ScnScript.drawio  VisualScnScript.drawio
ScnScript0915bak/ScnScript/src/: Lexer.cs  LexerConfigs.cs  LexerHelpers.cs  LexerResult.cs  Parser.cs  ParserConfigs.cs  ParserHelpers.cs  ParserResult.cs  ScnScriptCommon.cs
ScnScript0915bak/ScnScript/src/global/: Action.cs  Exception.cs  Point2.cs  Position.cs  Tagger.cs  Token.cs
ScnScript0915bak/ScnScript/src/runtime/: Console.cs  RuntimeFuncInfo.cs  RuntimeModelBase.cs  RuntimeSandBox.cs  RuntimeSandBoxStatus.cs  ScnScriptHost.cs
ScnScript0915bak/ScnScript/src/runtime/basic/: ScriptAttribute.cs  ScriptBaseLib.cs  ScriptFuncCallData.cs  ScriptObjectAttribute.cs  ScriptObjectClass.cs  ScriptObjectEvents.cs  ScriptProvider.cs  ScriptScnLib.cs
ScnScript0915bak/ScnScriptConsole/: EasyTimer.cs  MainWindowMenu.scn  Program.cs  ScnScriptConsole.csproj  __ScnScript.scn  __Test.scn  demo.scn
ScnScript0915bak/ScnScriptForm/: Extension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource.Designer.cs  Resource.resx  ScnScriptForm.csproj
ScnScript0915bak/ScnScriptForm/Forms/: CodeForm.Designer.cs  CodeForm.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  DataForm.Designer.cs  DataForm.cs  ExplorerForm.Designer.cs  ExplorerForm.cs
ScnScript0915bak/ScnScriptForm/Helpers/: RichTextBoxHighlight.cs
ScnScript1124/: ScnScript.sln
ScnScript1124/Sample/: EditColor.scn  demo.scn  (+3 more)
(+24 files in other folders)
